{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl241

\f0\fs28 \cf0 LICENSE \
By downloading this font of La Tipom\'e0tica, you agree to these terms of use: \
This is a legal agreement between you and La Tipom\'e0tica. \
This agreement becomes a binding contract between you and La Tipom\'e0tica. \
Muro\'a9 is the sole property of Joan Alegret. All Rights Reserved. \
This digital typeface is the copyrighted intellectual property of Joan Alegret, \
and is therefore restricted by the terms set by La Tipom\'e0tica. \
You (a person/sole proprietor or corporate entity) and Joan Alegret agree that: \
1 ) You can use these fonts for commercial and noncommercial works. \
2 ) You may not sell, transfer or license any of these Fonts. \
3 ) You may not edit a Font\'92s outlines, data or name. Nor may you create alternate versions of a Font. \
4 ) You may not include this typeface on a CD or any other way of mass distribution without obtaining the express permission of Joan Alegret permission. \
5 ) You may not create a situation whereby the font(s) might be obtained by others without licensing. \
6 ) To include the font(s) with a software product may require additional licensing and/or fees. \
7 ) No guarantees are offered as to the suitability or usability of the font(s) in any way, real or implied. \
Please contact us for further information: \
\pard\pardeftab720\sl181
\cf0 tipomatica@gmail.com}